﻿@font-face {
    font-family: 'RetroFont'; /*a name to be used later*/
    src: url('../font/dpcomic.ttf'); /*URL to font*/
}
/* init hidden values */
#header-chat, #header-logout, #footer-menu {
    visibility: hidden;
}

/* text fields */

.text-field {
    font-family: RetroFont;
    height: 30px;
    width: 100%;
    text-align: center;
}

.logout-button {
    height: 40px;
    border-radius: 10%;
    background-color: red;
    font-family: RetroFont;
}

.input-button {
    background-color: limegreen;
    font-family: RetroFont;
    height: 30px;
    width: 100%;
}

.header-text {
    font-size: 2em;
}

body {
    background-color: dodgerblue;
    background-image: url('../img/bg.png');
    font-family: RetroFont;
}

.header, .main, .footer {
    border: 2px solid black;
}

.header {
    background-color: #bc0000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 10%;
}

.header-box {
    float: left;
    height: 100%;
    width: 33%;
}

    .header-box .label {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    .header-box .button {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: right;
    }

    .menu li {
        width: 31.2%;
        float: left;
    }
    .menu .button {
        float: left;
        width: 33%;
        text-align: center;
    }

        
.post-image > img {
    width: 100%;
    
}

.main {
    background-color: gainsboro;
    position: fixed;
    left: 0;
    top: 10%;
    width: 100%;
    height: 80%;
    overflow: auto;
}

.footer {
    background-color: #bc0000;
    position: fixed;
    left: 0;
    top: 90%;
    width: 100%;
    height: 10%;
}

.account {
    text-align: center;
}

.account .login {
    text-align: center;
    margin-bottom: 5px;
}

.home-link {
    background-image: url('../img/buttons/home/home.png');
    width: 100%;
    height: -webkit-fill-available;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

    .home-link:hover, .home-link:active {
        background-image: url('../img/buttons/home/home-clicked.png');
    }

    
.create-link {
    background-image: url('../img/buttons/create/create.png');
    width: 100%;
    height: -webkit-fill-available;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

    .create-link:hover, .create-link:active {
        background-image: url('../img/buttons/create/create-clicked.png');
    }


.search-user {
    background-color:ivory;
    margin-bottom: -1px;
    border:1px solid black;
}
.search-link {
    background-image: url('../img/buttons/search/search.png');
    width: 100%;
    height: -webkit-fill-available;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

    .search-link:hover, .search-link:active {
        background-image: url('../img/buttons/search/search-clicked.png');
    }

     

.chat-link {
    background-image: url(../img/buttons/chat/chat.png);
    width: 100%;
    height: -webkit-fill-available;
    background-size: contain;
    background-position: left;
    background-size: 70%;
    background-repeat: no-repeat;
}

    .chat-link:hover, .chat-link:active {
        background-image: url('../img/buttons/chat/chat-clicked.png');
    }


.home-posts-img, .user-posts-img {
    float: left;
    width: 32%;
    border: 2px solid #ddd;
}

.post {
    text-align: center;
}

.post-info {
    clear: both;
}

.debug {
    clear: both;
}

#loading {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 500px) {
    .header, .main, .footer {
        margin-left: 33%;
        width: 33%;
    }

}
