<div class="account">
    <div class="login">
        <label class="header-text">Login</label>
        <br />
        <input type="text" class="text-field" placeholder="Username" ng-model="login" />
        <br />
        <input type="password" class="text-field" placeholder="Password" ng-model="password" />
        <label style="color:red;">{{loginError}}</label>
        <input type="button" class="input-button" ng-click="loginButton()" value="Login" />
    </div>
    <div class="register">
        <label class="header-text">Register</label>
        <br />
        <input type="text" class="text-field" placeholder="Username" ng-model="registerUsername" />
        <br />
        <input type="password" class="text-field" placeholder="Password" ng-model="registerPassword" />
        <label style="color:red;">{{registerError}}</label>
        <input type="button" class="input-button" ng-click="registerButton()" value="Register" />
    </div>
    <div class="under-construction">
        <h1>Under construction..</h1>
    </div>
    <!--<pre class="debug">{{data | json}}</pre>-->
</div>