﻿<!DOCTYPE html>
<html ng-app="retroApp">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Retro Chat</title>
    <!--<base href="/">--> <!--For Browser-->
    <!--<base href="/android_asset/www/"/>--> <!--For Android-->
</head>
<body>
    <div class="left-content"></div>
    <div class="content">
        <div class="header" ng-controller="accountCtrl">
            <div class="header-box" id="header-chat">
                <a ng-href="chat"><div class="chat-link"></div></a>
            </div>
            <div class="header-box">
                <div class="label">Social-Pixels</div>
            </div>
            <div class="header-box">
                <div class="button" id="header-logout">
                    <input class="logout-button" type="button" ng-click="logoutButton()" value="Logout" />
                </div>
            </div>
        </div>

        <!-- MAIN CONTENT AND INJECTED VIEWS -->
        <div class="main">
            <!-- angular templating -->
            <!-- this is where content will be injected -->
            <div ng-view></div>
        </div>
        <div class="footer">
            <div class="menu" id="footer-menu">
                <div class="button"><a ng-href="search"><div class="search-link"></div></a></div>
                <div class="button"><a ng-href="create"><div class="create-link"></div></a></div>
                <div class="button"><a ng-href="home"><div class="home-link"></div></a></div>
            </div>
        </div>
        <div id="loading"></div>
    </div>
    <div class="right-content"></div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.signalr-2.2.2.min.js"></script>
    <script src="http://retrochatrestapi.azurewebsites.net/signalr/hubs"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/ng-cordova.min.js"></script> <!-- angular cordova plugins -->
    <script src="cordova.js"></script>   <!-- for production -->
    <script src="js/code.js"></script>

</body>
</html>
